{
    "cSpell.words": [
        "completo",
        "Curso",
        "Digite",
        "eles",
        "frase",
        "número",
        "outro",
        "pago",
        "primeiro",
        "substituir",
        "Vídeo"
    ]
}